# react_web

./: build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/assets/css/: Footer.css  Header.css  Layout.css  Pagination.css
src/main/frontend/src/components/: Button.jsx  Pagination.js  Paging.js
src/main/frontend/src/components/NavBar/: NavBarElements.jsx
src/main/frontend/src/components/comment/: CommentForm.js  CommentList.js
src/main/frontend/src/components/file/: FileUpload.js  MultipleFileUpload.js
src/main/frontend/src/components/layout/: Footer.js  Footer.jsx  Header.js  Layout.js  Layout.jsx  NavBar.js  NavBar.jsx
src/main/frontend/src/components/layout/footer/: Footer.jsx
src/main/frontend/src/components/layout/header/: Header.jsx
src/main/frontend/src/modules/: board.js  comment.js  counter.js  index.js  user.js
src/main/frontend/src/pages/: About.jsx  BoardList.jsx  Home.js  Home.jsx  Join.jsx  Login.jsx  Project.jsx  ReduxJoin.js
src/main/frontend/src/pages/board/: BoardDetail.js  BoardList.js  BoardList.jsx  BoardListPagingTest.js  BoardSave.js  BoardUpdate.js  BoardWrite.js
src/main/frontend/src/pages/member/: Join.js  Join.jsx  Login.js  Login.jsx  MyPage.js  Profile.js  ProfileEdit.js  ReduxJoin.js  ReduxLogin.js
src/main/java/com/project/web/config/: QueryDslConfig.java  SecurityConfig.java  WebConfig.java  webConfig.java
src/main/java/com/project/web/controller/: BoardController.java  CommentController.java  FileController.java  MemberController.java  SignController.java
src/main/java/com/project/web/dto/request/: BoardRequest.java  MemberRequest.java
src/main/java/com/project/web/dto/request/board/: BoardRequest.java
src/main/java/com/project/web/dto/request/comment/: CommentRequest.java
src/main/java/com/project/web/dto/request/file/: FileRequest.java
src/main/java/com/project/web/dto/request/member/: MemberRequest.java
src/main/java/com/project/web/dto/response/: BoardResponse.java  MemberResponse.java  SignResponse.java
src/main/java/com/project/web/dto/response/board/: BoardDetailResponse.java  BoardListResponse.java  BoardUpdateResponse.java  BoardWriteResponse.java  PageResponse.java
src/main/java/com/project/web/dto/response/comment/: CommentListResponse.java  (+2 more)
src/main/java/com/project/web/entity/: BaseTime.java  Board.java  Comment.java  File.java  Member.java
src/main/java/com/project/web/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java  FileRepository.java  MemberRepository.java
src/main/java/com/project/web/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  RedisUtil.java  Token.java  TokenDTO.java
src/main/java/com/project/web/service/: BoardService.java  CommentService.java  FileHandler.java  FileService.java  FileTestService.java  MemberService.java  SignService.java
src/main/resources/: application.yml
(+5 files in other folders)
